/* LatestBlogPosts.css */
.latest-blog-posts {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h2 {

  }
  
  .header button {
    background-color: var(--primaryClr);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .main-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .featured-blogs {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0px 30px;
  }
  
  .featured-blogs .blog-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .featured-blogs img {
    width: 100%;
    height: 300px;
  }
  
  .featured-blogs .blog-info {
    padding: 35px;
  }
  
  .featured-blogs h3 {
    margin: 10px 0;
    font-size: 25px;
  }
  
  .side-blogs {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .side-blogs .blog-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 5px;
    display: flex
;
    justify-content: start;
    gap: 20px;
}

  
  .side-blogs h4 {
    margin: 5px 0 0;
  }
  
  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
    }
  
    .featured-blogs {
      grid-template-columns: 1fr;
    }
  }
  .date-category{
    font-weight: 600;
  }
  .blog-desc{
    font-size: 17px;
  }

  .blog-right-img{
    width: 100px;
    height: 100px;
    border-radius: 4px;
  }

  .date-info {
    display: flex
;
    justify-content: center;
    align-items: center;
    gap: 5px;
}